{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:EmbeddedSwiftAgent}",
      "name": "Debug EmbeddedSwiftAgent",
      "target": "EmbeddedSwiftAgent",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug EmbeddedSwiftAgent"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:EmbeddedSwiftAgent}",
      "name": "Release EmbeddedSwiftAgent",
      "target": "EmbeddedSwiftAgent",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release EmbeddedSwiftAgent"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:EmbeddedSwiftAgent}",
      "name": "Debug EmbeddedSwiftAgent",
      "target": "EmbeddedSwiftAgent",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug EmbeddedSwiftAgent"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:EmbeddedSwiftAgent}",
      "name": "Release EmbeddedSwiftAgent",
      "target": "EmbeddedSwiftAgent",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release EmbeddedSwiftAgent"
    }
  ]
}